<REAPER_PROJECT 0.1 "6.71/win64" 1671575869
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.21
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.00008066136365
  ZOOM 1025.4345869591268 0 0
  VZOOMEX 18 1502
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE Output
  RENDER_PATTERN $folders[_]_$track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 2
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.82404086106146 0
  SELECTION2 0.82404086106146 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {55989D4C-7A9C-4B2E-89C6-F424247BDC85}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {20614642-83F1-4AFB-A49F-C2847CD15FDA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C186270E-2D5F-44B1-8FE6-E65D393919D2}
    NAME Wizard
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C186270E-2D5F-44B1-8FE6-E65D393919D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7368A7F0-E791-4247-8B7C-91581740A64C}
    NAME WeaponTransform
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7368A7F0-E791-4247-8B7C-91581740A64C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {288C54EE-4F36-4DEF-A4FF-580D0B74963B}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {288C54EE-4F36-4DEF-A4FF-580D0B74963B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {46D6B165-AA0F-4BEF-BB1A-CB4C011E0456}
    NAME creature-demon-exorcism-laugh-rise-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46D6B165-AA0F-4BEF-BB1A-CB4C011E0456}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1819 367 1706 1092
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/308NPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DABF5754-E0B1-4236-9E0C-939CFF74F19D}
      WAK 0 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 1.15088922284589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA6946AE-F0A8-423B-B9FE-306A5F031B1F}
      IID 122
      NAME human-crowd-laugh-male-short-09.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.02882548726704
      PLAYRATE 1.58240643546006 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {744BE4EC-388D-4500-8C49-6A8F6F39AA1D}
      <SOURCE WAVE
        FILE "Media\human-crowd-laugh-male-short-09.wav"
      >
    >
  >
  <TRACK {250586CD-2DE6-4EA2-B5B4-D0F5DC81000F}
    NAME magic-spell-evil-dark-04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {250586CD-2DE6-4EA2-B5B4-D0F5DC81000F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {302CA593-C88D-40D8-9734-20E8E98DAE8D}
      IID 123
      NAME magic-spell-evil-dark-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.8395607400234
      PLAYRATE 2.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13513967-A822-468A-B347-03EFBC4D10FD}
      <SOURCE WAVE
        FILE "Media\magic-spell-evil-dark-04.wav"
      >
    >
  >
  <TRACK {D682DDD0-8BEA-45CD-AE6F-5D769B318AC6}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D682DDD0-8BEA-45CD-AE6F-5D769B318AC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D02BDB40-B917-427D-AA64-C30A1FEDB4AA}
    NAME object-machine-cash-machine-give-money-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D02BDB40-B917-427D-AA64-C30A1FEDB4AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.41268554670608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.071994 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C23295C3-C829-4F2B-A7F6-52DE25F6DB3E}
      IID 124
      NAME object-machine-cash-machine-give-money-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0416577-15EA-42A7-8F1A-C3DAED175C89}
      <SOURCE WAVE
        FILE "Media\object-machine-cash-machine-give-money-01.wav"
      >
    >
  >
  <TRACK {BBBCAEB1-A7F3-4482-9554-A0E604825655}
    NAME weapons-sword-parry-metal-06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46415452868198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBBCAEB1-A7F3-4482-9554-A0E604825655}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {22114CC4-0C63-463D-A661-24E1C6BFFB91}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0.95375503 1 0
      PT 0.95631889 0.2648425 0
      PT 0.96913818 0.35219857 0
      PT 0.98708518 0.59586178 0
      PT 0.9922129 0.62759629 0
      PT 0.99477676 0.18665689 0 0 1
      PT 0.99734061 0.23305399 0 0 1
      PT 1.00246833 0.31235649 0 0 1
      PT 1.00631411 0.35219857 0 0 1
      PT 1.00887797 0.39598226 0 0 1
      PT 1.01656954 0.47862069 0 0 1
      PT 1.02426112 0.66284619 0 0 1
      PT 1.02554305 0.68652603 0 0 1
      PT 1.0281069 0.90301228 0 0 1
      PT 1.03579848 0.90301228 0 0 1
      PT 1.03964426 0.99795439 0 0 1
      PT 1.04733584 0.99795439 0 0 1
      PT 1.04989969 1.10134922 0 0 1
      PT 1.05759127 1.10134922 0 0 1
      PT 1.06143705 1.17530464 0 0 1
      PT 1.07297441 1.29430209 0 0 1
      PT 1.0768202 1.29430209 0 0 1
      PT 1.08066599 1.56414412 0 0 1
      PT 1.09604913 1.56414412 0 0 1
      PT 1.09861299 1.03144794 0 0 1
      PT 1.10245878 0.93376003 0 0 1
      PT 1.10758649 0.87313376 0 0 1
      PT 1.11015035 0.76187672 0 0 1
      PT 1.11399613 0.71091183 0 0 1
      PT 1.11784192 0.63985403 0 0 1
      PT 1.11912385 0.58878051 0 0 1
      PT 1.12168771 0.4610649 0 0 1
      PT 1.12553349 0.4115089 0 0 1
      PT 1.12809735 0.36633945 0 0 1
      PT 1.13322507 0.31235649 0 0 1
      PT 1.13578892 0.25389617 0 0 1
      PT 1.13963471 0.25389617 0 0 1
      PT 1.14732628 0.22313967 0 0 1
      PT 1.15117207 0.19531822 0 0 1
      PT 1.15501786 0.17828836 0 0 1
      PT 1.15886364 0.17828836 0 0 1
      PT 1.16270943 0.15486309 0 0 1
      PT 1.16527329 0.13380596 0 0 1
      PT 1.17681065 0.0830778 0 0 1
      PT 1.18450222 0.0697918 0 0 1
      PT 1.18834801 0.05808318 0 0 1
      PT 1.19219379 0.0389014 0 0 1
      PT 1.19988536 0.02461441 0 0 1
      PT 1.20373115 0.02079614 0 0 1
      PT 1.20757694 0.01585548 0 0 1
      PT 1.2101408 0.01177747 0 0 1
      PT 1.21398658 0.0084736 0 0 1
      PT 1.22296008 0.00585824 0 0 1
      PT 1.23834323 0.00006001 0 0 1
      PT 1.24218902 0 0 0 1
      PT 1.28192881 0 0 0 1
      PT 1.5 0 0 0 1
      PT 2 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 1980 447 1706 1092
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD97FA4/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {586F3A86-E8EF-4E3A-B4D9-5EBF51661A71}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwQAAgD/Bs/E/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAAHpEAACAP5skdkIAAEhCAACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2527ACCE-14C2-4298-924F-E589327CF3B1}
      WAK 0 0
    >
    <ITEM
      POSITION 0.97812001561298
      SNAPOFFS 0
      LENGTH 0.4345655310931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7420BCB-A9CF-4CA1-A570-6AB8607DF6DB}
      IID 125
      NAME weapons-sword-parry-metal-06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.00890300204913 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E10F6528-49E0-4542-9803-9E22B79184FD}
      <SOURCE WAVE
        FILE "Media\weapons-sword-parry-metal-06.wav"
      >
    >
  >
  <TRACK {97411E13-BD26-4B03-A125-BFD8AA0CE177}
    NAME "EFX INT Metal Impact Ring Aluminium 04 A"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14664497430468 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97411E13-BD26-4B03-A125-BFD8AA0CE177}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.0590631658139
      SNAPOFFS 0
      LENGTH 1.09182605703199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 1.022792 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {2BDF0BB5-967B-4473-8D28-01DBF84877A0}
      IID 127
      NAME "EFX INT Metal Impact Ring Aluminium 04 A.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.08763096029712
      PLAYRATE 1.91024062530523 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0899EE4-7AD8-4B28-BA23-521A40289E98}
      <SOURCE WAVE
        FILE "Media\EFX INT Metal Impact Ring Aluminium 04 A.wav"
      >
    >
  >
  <TRACK {79547A47-E5DE-45AE-AE7A-ADF945092A69}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79547A47-E5DE-45AE-AE7A-ADF945092A69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AB135DB2-1AA3-4D8B-83A5-19E71D591726}
    NAME "Riser 088"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB135DB2-1AA3-4D8B-83A5-19E71D591726}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1914 704 1710 967
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJi76YcGk1tAECQMgbXs6j8AAAAAAAAAQAEIAAAAAQAAAKMK2jzujYFARoG6kRpW9T8AAAAAAAAAQAEIAAAAAQAAAHhtSkrkRptA5qu9XwH9
        4D8AAAAAAAAAQAEBAAAAAQAAAOF/LJFDmbdAy5SCCitI4z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKMEAADSAgAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FF290004-34FB-4548-A25F-8A5474DC4E84}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.58008585669377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7113CC59-2B04-46B8-8BDD-B4E3948FBA13}
      IID 129
      NAME "Riser 088.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.49095022624434 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6FD577E-9355-4DDE-AF2C-A37120EE8765}
      <SOURCE WAVE
        FILE "Media\Riser 088.wav"
      >
    >
  >
  <TRACK {82E13678-E63E-4BCF-B630-31CDDC9EC0BB}
    NAME "Blast Laser 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82E13678-E63E-4BCF-B630-31CDDC9EC0BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1833 382 1692 1187
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdAAAAAEAAAAAAAAA
        AAAQwdpcBT4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAMv4tkC1I3VC
        Xc3TP6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {9749846B-7CB8-4047-A0D2-7C098A3799BD}
      WAK 0 0
    >
    <ITEM
      POSITION 1.06173189918111
      SNAPOFFS 0
      LENGTH 2.29879166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3444ADA-5A60-49F6-A6CD-1CDEA67DD437}
      IID 128
      NAME "Blast Laser 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A85AE5A9-05E6-4940-A050-427D429B3F8E}
      <SOURCE WAVE
        FILE "Media\Blast Laser 2.wav"
      >
    >
  >
  <TRACK {8728CC39-92B5-4214-A5CB-238452A39615}
    NAME Shoot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8728CC39-92B5-4214-A5CB-238452A39615}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {99DC2375-FF7D-4741-B5CE-79FB1B404D20}
    NAME Normal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23132300161546 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99DC2375-FF7D-4741-B5CE-79FB1B404D20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B384C9F5-D8A6-4CE8-A3E1-7437205527FB}
    NAME PM_AG_33_3_ABSTRACT_GUNS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B384C9F5-D8A6-4CE8-A3E1-7437205527FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D96C55BC-35D0-4FA3-847A-9BA8180292AE}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 0.01735147 1.04136402 0 0 1
      PT 0.03164092 0.93702897 0 0 1
      PT 0.04695104 0.93702897 0 0 1
      PT 0.05715778 0.86477784 0 0 1
      PT 0.0683852 0.86477784 0 0 1
      PT 0.07450925 0.79732911 0 0 1
      PT 0.12962569 0.79732911 0 0 1
      PT 0.13268771 0.73439436 0 0 1
      PT 0.4194973 0.73439436 0 0 1
      PT 0.42153865 1.28042451 0 0 1
      PT 0.44603484 1.28042451 0
      PT 0.45317957 1.21659896 0
      PT 0.45522092 0.96223212 0
      PT 0.45726227 0.7548882 0
      PT 0.52564747 0.7548882 0
      PT 0.52768882 0.63040426 0
      PT 0.53075441 0.60359891 0
      PT 0.55020015 0.60359891 0
      PT 0.56049496 0.57002486 0
      PT 0.56735816 0.52257045 0
      PT 0.56964589 0.47841347 0
      PT 0.5730775 0.47841347 0
      PT 0.5833723 0.43735105 0
      PT 0.5868039 0.43735105 0
      PT 0.5902355 0.39919235 0
      PT 0.59709871 0.39919235 0
      PT 0.59938644 0.36375794 0
      PT 0.60167418 1 0
    >
    <FXCHAIN
      WNDRECT 708 341 2509 1500
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MEqualizer (MeldaProduction)" MEqualizer.vst3 0 "" 928022665{4D656C646170726F4D4165334D416533} ""
        iYBQN+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAgAAAEAAAAAABAA
        AAQAAAEAAAB42nWQwWsTQRTGX7QHBRVLT+LBSAUvwnZriohgMl1TLTQYuiUdwYrTzuvu2OlMOjMhbUTxH9CbB5VKERR6EcWL3uLFQw+CIkg96MGTIipSCEJLZZNgU8F3
        /H6P933vg8IgpYX8XIVJUUNj0TmhIgukF/wU6Q31tAuZqxjmhFbAV183ws8P72VJCY1NlAyk9gMpDJ8ZLhodGTYbxExFmFdsUiL4QLbJAXMYaZM4JSzPhdMmFDUEe+Jk
        5thAXz+QQCtntJRobOsKT1YL6NDYQEvJyhZ56NCgTiIWZSUSakxrOcnMXw7+Jimw+ZGh84NST800Lfw0GRkNy1I4h01TH/jq6d89m723c/+QfuD3uw4+2Vmv5WjLuR/o
        uOAuLgANdcVMYfIZTgvp0AgVgQ+e59GzhpVjoGUtlANCgV+burwZmPUsuQD8yKeBnisfuuvELZQR7IiuhjHKafA69hsXf6R/Bqkc2Xq9E7/tmVh/9LTrf/jxysr7iUO7
        cp3as1OHS0tX9+SSBBvP2aVXL9P1Tr7465Y//mVvk39b3HfAPfDqZA54Ov91eePF92w77TkRxe24HiUGmYWkYDErajiqqxb8lEeJYnKhhsY/DqTdkr+DhLNau1ihtcDv
        3klmOUvGheK6Ota6zZQCuq1OWmwFnAd+4+PRd11v1rJkSLLIDoJ/0+ugS43dAyTTneugHiXFPtiqKEWKyGaShCSMdTXQUpsSkxVMJM+7/gdZNRED+n8AAAAAAAAAAAAA
        EGpq/Pp/AABYh4JIAAAAACDVmPz6fwAAAAAAAAAAAAAQamr8+n8AAFiHgkgAAAAAINWY/Pp/AAAAAAAAAAAAABBqavz6fwAAWIeCSAAAAAAg1Zj8+n8AAAAAAAAAAAAA
        EGpq/Pp/AABYh4JIAAAAACDVmPz6fwAAAAAAAAAAAAAQamr8+n8AAFiHgkgAAAAAINWY/Pp/AAAAAAAAAAAAABBqavz6fwAAWIeCSAAAAAAg1Zj8+n8AAAAAAAAAAAAA
        EGpq/Pp/AABYh4JIAAAAACDVmPz6fwAAAAAAAAAAAAAQamr8+n8AAFiHgkgAAAAAINWY/Pp/AAAAAAAAAAAAABBqavz6fwAAWIeCSAAAAAAg1Zj8+n8AAAAAAAAAAAAA
        EGpq/Pp/AABYh4JIAAAAACDVmPz6fwAAAAAAADoAXAAQamr8+n8AAFiHgkgAAAAAINWY/Pp/AAAAAAAAQQBwABBqavz6fwAAWIeCSAAAAAAg1Zj8+n8AAAAAAABSAEUA
        EGpq/Pp/AABYh4JIAAAAACDVmPz6fwAAAAAAAGkAAAAQamr8+n8AAFiHgkgAAAAAINWY/Pp/AAAAAAAA/////xBqavz6fwAAAAQAAAAAAAB42nWQwWsTQRTGX7QHBRVL
        T+LBSAUvwnZriohgMl1TLTQYuiUdwYrTzuvu2OlMOjMhbUTxH9CbB5VKERR6EcWL3uLFQw+CIkg96MGTIipSCEJLZZNgU8F3/H6P933vg8IgpYX8XIVJUUNj0TmhIguk
        F/wU6Q31tAuZqxjmhFbAV183ws8P72VJCY1NlAyk9gMpDJ8ZLhodGTYbxExFmFdsUiL4QLbJAXMYaZM4JSzPhdMmFDUEe+Jk5thAXz+QQCtntJRobOsKT1YL6NDYQEvJ
        yhZ56NCgTiIWZSUSakxrOcnMXw7+Jimw+ZGh84NST800Lfw0GRkNy1I4h01TH/jq6d89m723c/+QfuD3uw4+2Vmv5WjLuR/ouOAuLgANdcVMYfIZTgvp0AgVgQ+e59Gz
        hpVjoGUtlANCgV+burwZmPUsuQD8yKeBnisfuuvELZQR7IiuhjHKafA69hsXf6R/Bqkc2Xq9E7/tmVh/9LTrf/jxysr7iUO7cp3as1OHS0tX9+SSBBvP2aVXL9P1Tr74
        65Y//mVvk39b3HfAPfDqZA54Ov91eePF92w77TkRxe24HiUGmYWkYDErajiqqxb8lEeJYnKhhsY/DqTdkr+DhLNau1ihtcDv3klmOUvGheK6Ota6zZQCuq1OWmwFnAd+
        4+PRd11v1rJkSLLIDoJ/0+ugS43dAyTTneugHiXFPtiqKEWKyGaShCSMdTXQUpsSkxVMJM+7/gdZNRED+n8AAAAAAABYQXJlEGpq/Pp/AAB4kYJIAAAAACDVmPz6fwAA
        AAAAAHIxMwAQamr8+n8AAHiRgkgAAAAAINWY/Pp/AAAAAAAAmak/QRBqavz6fwAAeJGCSAAAAAAg1Zj8+n8AAAAAAABuZwBYEGpq/Pp/AAB4kYJIAAAAACDVmPz6fwAA
        AAAAAC9YUG8Qamr8+n8AAHiRgkgAAAAAINWY/Pp/AAAAAAAAWEFQMBBqavz6fwAAeJGCSAAAAAAg1Zj8+n8AAAAAAABsb3JWEGpq/Pp/AAB4kYJIAAAAACDVmPz6fwAA
        AAAAAP////8Qamr8+n8AAHiRgkgAAAAAINWY/Pp/AAAAAAAA/////xBqavz6fwAAeJGCSAAAAAAg1Zj8+n8AAAAAAAD/////EGpq/Pp/AAB4kYJIAAAAACDVmPz6fwAA
        AAAAAAAAAAAQamr8+n8AAHiRgkgAAAAAINWY/Pp/AAAAAAAA/////xBqavz6fwAAeJGCSAAAAAAg1Zj8+n8AAAAAAAD/////EGpq/Pp/AAB4kYJIAAAAACDVmPz6fwAA
        AAAAAP////8Qamr8+n8AAHiRgkgAAAAAINWY/Pp/AAAAAAAA/////xBqavz6fwAA
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 1330 444 2018 1393
      FXID {B59E2A99-1F5C-4D57-BC4C-750AF399B8DE}
      WAK 0 0
    >
    <ITEM
      POSITION 0.03551947955925
      SNAPOFFS 0
      LENGTH 0.54987635377408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67576986-3A63-4F88-8290-8E18040751F9}
      IID 158
      NAME PM_AG_33_3_ABSTRACT_GUNS.wav
      VOLPAN 0.347107 0 1 -1
      SOFFS 0.03551947955925
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC884644-A57F-4B2A-AE0B-EB45F7BA96DC}
      <SOURCE WAVE
        FILE "Media\PM_AG_33_3_ABSTRACT_GUNS.wav"
      >
    >
  >
  <TRACK {955A8B4F-A395-4148-9B38-8A8D4A4CF40F}
    NAME weapons-pistol-generic-fire-single-light-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {955A8B4F-A395-4148-9B38-8A8D4A4CF40F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D2BF9672-4C0F-4F40-B9E9-804D054CCA50}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.12312872 0
      PT 0.00160438 0.84410232 0 0 1
      PT 0.19016522 0.84410232 0 0 1
      PT 0.20113966 0.73602233 0 0 1
      PT 0.21011875 0.73602233 0 0 1
      PT 0.22009551 0.66284619 0 0 1
      PT 0.23605833 0.66284619 0 0 1
      PT 0.23905136 0.59586178 0 0 1
      PT 0.25401651 0.59586178 0 0 1
      PT 0.26598862 0.53459879 0 0 1
      PT 0.26898165 0.53459879 0 0 1
      PT 0.27995609 0.47862069 0 0 1
      PT 0.28294912 0.47862069 0 0 1
      PT 0.29791427 0.44403687 0 0 1
      PT 0.304898 0.38092995 0 0 1
      PT 0.30988639 0.35219857 0 0 1
      PT 0.31587244 0.35219857 0 0 1
      PT 0.32983991 0.29989843 0 0 1
      PT 0.33682365 0.23305399 0 0 1
      PT 0.34280971 0.23305399 0 0 1
      PT 0.36076788 0.19531822 0 0 1
      PT 0.37274 0.19531822 0 0 1
      PT 0.37972373 0.17020488 0 0 1
      PT 0.39269353 0.17020488 0 0 1
      PT 0.40865635 0.12099238 0 0 1
      PT 0.42960755 0.12099238 0 0 1
      PT 0.43758896 0.10348159 0 0 1
      PT 0.52937519 0.10348159 0 0 1
      PT 0.54234498 0.12099238 0 0 1
      PT 0.55232175 0.12099238 0 0 1
      PT 0.55930548 0.14057349 0 0 1
      PT 0.57227528 0.17020488 0 0 1
      PT 0.58624274 0.17020488 0 0 1
      PT 0.58923577 0.18665689 0 0 1
      PT 0.60320324 0.18665689 0 0 1
      PT 0.60619627 0.21355132 0 0 1
      PT 0.62315677 0.21355132 0 0 1
      PT 0.62515212 1.46919992 0 0 1
      PT 0.65308706 1.46919992 0
      PT 0.65508242 1.10134922 0
      PT 0.65707777 1 0
      PT 0.89256969 1 0
    >
    <FXCHAIN
      WNDRECT 446 155 2509 1500
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MEqualizer (MeldaProduction)" MEqualizer.vst3 0 "" 928022665{4D656C646170726F4D4165334D416533} ""
        iYBQN+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAQAAAEAAAAAABAA
        AAIAAAEAAAB42nWQvWtUQRTF72pQRPADrSUhhY0wmXVDEhB2Z58bDezDJS8kI2gx2Xfz3pDZmXVmNptsEbQzSCwEwY9Cq4BgI/4DaaysInaCjX+AFkJAReVlF30JZMr7
        O3PvOQfCKudh7U5HKNlD69B7qRMHbBRogc2jddJoKEHhDLBw5upMw5rEilaQCp1gTYtFhUCB7RsHwmNibLYvY7VYemMj2UNwE1OlS+NjRWCB0d4apdC6/pY4k4bo0brA
        KCXaDuPIo0WTGWmoTiL1nDFqUdh/HOgfForV+vSNqjLN5b0TdJjVZ6O2kt7j3lEK8QY9nvwefVw5QIoQf5r60jy23avw/uUi8AUZ+zQEHpmObWKWDJek8milToACIYRf
        s6KdAm8bqT0wDvFE/egD+/pnmeWi+LU2gqubbpSiWgKSk+/e+jr8LShUcvI8/nDu9q+tN0OH4QuPXjy5snO6wm5CvH7/3XOyMrKd5xv3Jt+e3zx52Hec3Hr4/sepPB54
        vS6TdGCWcGZROMjalS3Zw1nTdUALhDMt1FoPLb0MbFARPcKiljE+1egcxM+eZu9VmS1IHZvuXH+30Br4vi55o+9pFeK7ny9+HNr5XmbTSiSuCnST5OjL3RPjrHS2kqOE
        s8YY/I9QYA0Uy5lDFqWmGxhl7LxQHcxGhKz/Bb/m/SsQamr8+n8AAAACAAAAAAAAeNp1kL1rVEEUxe9qUETwA60lIYWNMJl1QxIQdmefGw3swyUvJCNoMdl3896Q2Zl1
        ZjabbBG0M0gsBMGPQquAYCP+A2msrCJ2go1/gBZCQEXlZRd9CWTK+ztz7zkHwirnYe1ORyjZQ+vQe6kTB2wUaIHNo3XSaChB4QywcObqTMOaxIpWkAqdYE2LRYVAge0b
        B8JjYmy2L2O1WHpjI9lDcBNTpUvjY0VggdHeGqXQuv6WOJOG6NG6wCgl2g7jyKNFkxlpqE4i9ZwxalHYfxzoHxaK1fr0jaoyzeW9E3SY1WejtpLe495RCvEGPZ78Hn1c
        OUCKEH+a+tI8tt2r8P7lIvAFGfs0BB6Zjm1ilgyXpPJopU6AAiGEX7OinQJvG6k9MA7xRP3oA/v6Z5nlovi1NoKrm26UoloCkpPv3vo6/C0oVHLyPP5w7vavrTdDh+EL
        j148ubJzusJuQrx+/91zsjKynecb9ybfnt88edh3nNx6+P7HqTweeL0uk3RglnBmUTjI2pUt2cNZ03VAC4QzLdRaDy29DGxQET3CopYxPtXoHMTPnmbvVZktSB2b7lx/
        t9Aa+L4ueaPvaRXiu58vfhza+V5m00okrgp0k+Toy90T46x0tpKjhLPGGPyPUGANFMuZQxalphsYZey8UB3MRoSs/wW/5v0rEGpq/Pp/AAA=
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {502CCC15-731F-48C5-8E71-4C7C0AD38C63}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.58280525368774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.393617 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C69B72DF-57CD-4281-9F8A-7911078D9F53}
      IID 164
      NAME weapons-pistol-generic-fire-single-light-01.wav
      VOLPAN 0.801932 0 1 -1
      SOFFS 0.06577218864391
      PLAYRATE 0.88701637946075 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A470BFF-55CD-4C18-9081-8A2EE9A11DFC}
      <SOURCE WAVE
        FILE "Media\weapons-pistol-generic-fire-single-light-01.wav"
      >
    >
  >
  <TRACK {4708DCE4-018E-4FF8-9CB4-D0C48667C8AB}
    NAME Normal-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22971712796699 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4708DCE4-018E-4FF8-9CB4-D0C48667C8AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1CDE137F-EEE3-4166-B25D-2DDE68B2EF08}
    NAME Cocking_11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CDE137F-EEE3-4166-B25D-2DDE68B2EF08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34508653446323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6576C698-1257-4A12-856B-5281A53CE3D8}
      IID 195
      NAME Cocking_11.wav
      VOLPAN 0.380392 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AFCBD48-09D0-4F82-B88C-ADC0EA2C8254}
      <SOURCE SECTION
        LENGTH 0.34508653446323
        STARTPOS 0.08557868876749
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "Media\Cocking_11.wav"
        >
      >
    >
  >
  <TRACK {C8DE9ED6-4C92-422F-9904-56932971DAD6}
    NAME weapons-pistol-generic-fire-single-light-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8DE9ED6-4C92-422F-9904-56932971DAD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {D2BF9672-4C0F-4F40-B9E9-804D054CCA50}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.12312872 0
      PT 0.00160438 0.84410232 0 0 1
      PT 0.19016522 0.84410232 0 0 1
      PT 0.20113966 0.73602233 0 0 1
      PT 0.21011875 0.73602233 0 0 1
      PT 0.22009551 0.66284619 0 0 1
      PT 0.23605833 0.66284619 0 0 1
      PT 0.23905136 0.59586178 0 0 1
      PT 0.25401651 0.59586178 0 0 1
      PT 0.26598862 0.53459879 0 0 1
      PT 0.26898165 0.53459879 0 0 1
      PT 0.27995609 0.47862069 0 0 1
      PT 0.28294912 0.47862069 0 0 1
      PT 0.29791427 0.44403687 0 0 1
      PT 0.304898 0.38092995 0 0 1
      PT 0.30988639 0.35219857 0 0 1
      PT 0.31587244 0.35219857 0 0 1
      PT 0.32983991 0.29989843 0 0 1
      PT 0.33682365 0.23305399 0 0 1
      PT 0.34280971 0.23305399 0 0 1
      PT 0.36076788 0.19531822 0 0 1
      PT 0.37274 0.19531822 0 0 1
      PT 0.37972373 0.17020488 0 0 1
      PT 0.39269353 0.17020488 0 0 1
      PT 0.40865635 0.12099238 0 0 1
      PT 0.42960755 0.12099238 0 0 1
      PT 0.43758896 0.10348159 0 0 1
      PT 0.52937519 0.10348159 0 0 1
      PT 0.54234498 0.12099238 0 0 1
      PT 0.55232175 0.12099238 0 0 1
      PT 0.55930548 0.14057349 0 0 1
      PT 0.57227528 0.17020488 0 0 1
      PT 0.58624274 0.17020488 0 0 1
      PT 0.58923577 0.18665689 0 0 1
      PT 0.60320324 0.18665689 0 0 1
      PT 0.60619627 0.21355132 0 0 1
      PT 0.62315677 0.21355132 0 0 1
      PT 0.62515212 1.46919992 0 0 1
      PT 0.65308706 1.46919992 0
      PT 0.65508242 1.10134922 0
      PT 0.65707777 1 0
      PT 0.89256969 1 0
    >
    <FXCHAIN
      WNDRECT 446 155 2509 1500
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MEqualizer (MeldaProduction)" MEqualizer.vst3 0 "" 928022665{4D656C646170726F4D4165334D416533} ""
        iYBQN+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAQAAAEAAAAAABAA
        AAIAAAEAAAB42nWQTWsUQRCGazUXEfxAzxIx4EXozLohEQI7vZONBnZwyYSkBT100pWZJr3da3dvNtlD0JsiEREEPw56CghexD/gxZN4iHj2B3jRgxDwA2Wyi04CqWM9
        Ve/7VkFcYyyu3+xwJXtoHXovdeqAnoOgROfROmk0VKB0Amg8MzXTtCa1vBVlXKdY13xRIQRA97Qj7jE1NtfLWV1Ib2wiewhu/FLlwthoGWhktLdGKbSuryLy0Rg9WhcZ
        pXjboUg8WjR5kKbqpFLPGaMWuf3HIfhDY77WmL5aU2ZpZdciGKaN2aStpPe4axqAgLxGHoX7SBnEg6nJ318+9ELWdy4DW5DCZzGwxHTsEuaX4bJUHq3UKQRACGGXLW9n
        wNpGag+UgRhvHL5nX/2s0sIpfr2N4Bqmm2SoloEUxneufx3+FpXCwngRfzx149fW66GD8JmHzx9Pbh8P6TUQG3fePSOrZ98W+d3bE29Obx49aB0ntu6//3GsiAdZr8g0
        G4QljFrkDvLvypbs4azpOghKhFHN1XoPbXAR6OBFwSGatIzxmUbnQDx9ktfLKl2QWpjuXF+baw1szy9Zs59pDcStz+c/DW1/r9JpxVNXg2CTFOiLnSNjtHIyLFDCaHMU
        /p9Qok3kK3lCmmSmGxll7DxXHcxbhGz8Bayb+6rm/SsQamr8+n8AAAACAAAAAAAAeNp1kE1rFEEQhms1FxH8QM8SMeBF6My6IRECO72TjQZ2cMmEpAU9dNKVmSa93Wt3
        bzbZQ9CbIhERBD8OegoIXsQ/4MWTeIh49gd40YMQ8ANlsotOAqljPVXv+1ZBXGMsrt/scCV7aB16L3XqgJ6DoETn0TppNFSgdAJoPDM107QmtbwVZVynWNd8USEEQPe0
        I+4xNTbXy1ldSG9sInsIbvxS5cLYaBloZLS3Rim0rq8i8tEYPVoXGaV426FIPFo0eZCm6qRSzxmjFrn9xyH4Q2O+1pi+WlNmaWXXIhimjdmkraT3uGsagIC8Rh6F+0gZ
        xIOpyd9fPvRC1ncuA1uQwmcxsMR07BLml+GyVB6t1CkEQAhhly1vZ8DaRmoPlIEYbxy+Z1/9rNLCKX69jeAapptkqJaBFMZ3rn8d/haVwsJ4EX88dePX1uuhg/CZh88f
        T24fD+k1EBt33j0jq2ffFvnd2xNvTm8ePWgdJ7buv/9xrIgHWa/INBuEJYxa5A7y78qW7OGs6ToISoRRzdV6D21wEejgRcEhmrSM8ZlG50A8fZLXyypdkFqY7lxfm2sN
        bM8vWbOfaQ3Erc/nPw1tf6/SacVTV4NgkxToi50jY7RyMixQwmhzFP6fUKJN5Ct5QppkphsZZew8Vx3MW4Rs/AWsm/uqAAAAEGpq/Pp/AAA=
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {AC46A498-7291-4F95-A141-9085BEA9F4BB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.58280525368774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.393617 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85D69852-C6BB-4CA0-A71F-400930358510}
      IID 164
      NAME weapons-pistol-generic-fire-single-light-01.wav
      VOLPAN 0.801932 0 1 -1
      SOFFS 0.06577218864391
      PLAYRATE 0.88701637946075 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FAA69B8-9E78-47AC-B824-FFC8A0B078D8}
      <SOURCE WAVE
        FILE "Media\weapons-pistol-generic-fire-single-light-01.wav"
      >
    >
  >
  <TRACK {66FDED2A-BE4F-47AC-822D-D7163DAFE616}
    NAME Footstep
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66FDED2A-BE4F-47AC-822D-D7163DAFE616}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {462E5840-834A-4521-96A7-D41FD2709376}
    NAME Sand
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {462E5840-834A-4521-96A7-D41FD2709376}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {338CD106-1E38-4DA1-BF7B-F665527479FF}
    NAME Single
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {338CD106-1E38-4DA1-BF7B-F665527479FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {77C9B903-4D98-4873-87AB-CF9213BA7D65}
    NAME Left
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77C9B903-4D98-4873-87AB-CF9213BA7D65}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {68D9CE96-25FB-4FDC-B04D-9CD7DCEDAA18}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68D9CE96-25FB-4FDC-B04D-9CD7DCEDAA18}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.58497916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB4D80B8-D716-49A4-B81B-32DA752E7AED}
      IID 50
      NAME foley-step-sneaker-sand-single-left-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {704B0A28-EC04-4101-A22C-E5726AA936EA}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-sand-single-left-01.wav"
      >
    >
  >
  <TRACK {BAB72AA4-4B5A-4ABC-9409-1C9E65F3DA02}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAB72AA4-4B5A-4ABC-9409-1C9E65F3DA02}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.48797916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B930C218-2B68-46EC-B3DE-0569EAFCF961}
      IID 51
      NAME foley-step-sneaker-sand-single-left-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E32ECFD-9702-4827-95EC-DA3182FC9C84}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-sand-single-left-02.wav"
      >
    >
  >
  <TRACK {748C82DE-13DF-42D3-9007-205541C39DC2}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {748C82DE-13DF-42D3-9007-205541C39DC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.46997916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BBFE7E4-E62E-438B-B5DE-BFF7FB03F625}
      IID 52
      NAME foley-step-sneaker-sand-single-left-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA5542A3-0FD9-4C8F-A385-86BA004A7007}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-sand-single-left-03.wav"
      >
    >
  >
  <TRACK {44788BE8-D803-4D5A-A874-9A74FF5CDE4E}
    NAME Right
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44788BE8-D803-4D5A-A874-9A74FF5CDE4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {53EA4ADA-7355-401C-ABF3-23C53B36D771}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53EA4ADA-7355-401C-ABF3-23C53B36D771}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.58497916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEE635E0-6F44-42E4-A3A3-9A74B11E555F}
      IID 53
      NAME foley-step-sneaker-sand-single-right-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB2B8803-5057-44D1-B212-1142A5A1CAD2}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-sand-single-right-01.wav"
      >
    >
  >
  <TRACK {CED01F8E-F4D4-41C3-A315-764A2500BB86}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CED01F8E-F4D4-41C3-A315-764A2500BB86}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.48797916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A9DE4AD-CD74-49B9-BC7F-648AC22B0430}
      IID 54
      NAME foley-step-sneaker-sand-single-right-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22639188-B903-49A8-B815-5A08CB44C25C}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-sand-single-right-02.wav"
      >
    >
  >
  <TRACK {420DF7E0-83F1-4E17-83CD-8AC8ED0474D1}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {420DF7E0-83F1-4E17-83CD-8AC8ED0474D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.46997916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61F0461B-5F29-4E29-9DC9-8A302064FB3D}
      IID 55
      NAME foley-step-sneaker-sand-single-right-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B941A089-D6E4-4DDA-8B06-2C414C1BB7BC}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-sand-single-right-03.wav"
      >
    >
  >
  <TRACK {06B71E5D-86EA-4008-98F8-B35C7BE6B2BD}
    NAME Jump
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06B71E5D-86EA-4008-98F8-B35C7BE6B2BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6ABEA345-8B9F-4A5E-AF36-A8EE122A29BB}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6ABEA345-8B9F-4A5E-AF36-A8EE122A29BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA7740BA-D34A-49BC-A770-BA18B9C01DAB}
      IID 56
      NAME foley-step-sneaker-sand-jump-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE7EDA41-CF00-4E1D-BE68-3D610AF165C2}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-sand-jump-01.wav"
      >
    >
  >
  <TRACK {CA1FA1A2-AAEF-4090-9F81-F021B5C37811}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA1FA1A2-AAEF-4090-9F81-F021B5C37811}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6322ED98-19F6-471C-BDA3-EC0F0E9174CA}
      IID 57
      NAME foley-step-sneaker-sand-jump-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FF5DE9F-88AC-41C3-8B86-99AC2ABD8919}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-sand-jump-02.wav"
      >
    >
  >
  <TRACK {D280EB17-31E1-48E5-9303-F50A424787B8}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D280EB17-31E1-48E5-9303-F50A424787B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.269
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8844C58D-0358-4BBB-B98A-44D6C7D47EE3}
      IID 58
      NAME foley-step-sneaker-sand-jump-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE4F4768-53C4-47A9-BDB1-16B4FE9D13A4}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-sand-jump-03.wav"
      >
    >
  >
  <TRACK {1A19F477-191E-4FCC-B202-DEACEDE72F52}
    NAME Wood
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A19F477-191E-4FCC-B202-DEACEDE72F52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CE063BF4-30BC-46FC-894A-75C23F74FA8F}
    NAME Single
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE063BF4-30BC-46FC-894A-75C23F74FA8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C96F75E1-6E24-453A-8BB2-ED424E8F9C21}
    NAME Left
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C96F75E1-6E24-453A-8BB2-ED424E8F9C21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {804A6ECC-1A6C-48D4-BCD6-DC5999601886}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {804A6ECC-1A6C-48D4-BCD6-DC5999601886}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.59397916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7480D58C-F266-4948-9834-5459EDFD825E}
      IID 68
      NAME foley-step-sneaker-wood-parquet-single-left-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7555C173-052F-4F18-AF11-0E63CB892446}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-wood-parquet-single-left-01.wav"
      >
    >
  >
  <TRACK {E875D54C-7687-4854-BD66-BDB6F83595AD}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E875D54C-7687-4854-BD66-BDB6F83595AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.59397916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {157A8844-002B-45D5-AAA4-C25AC2BC543D}
      IID 69
      NAME foley-step-sneaker-wood-parquet-single-left-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56253724-41BF-4E90-A619-10A8261C49FD}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-wood-parquet-single-left-02.wav"
      >
    >
  >
  <TRACK {E330B833-7D86-46A7-A2B8-EA8895EFC8F3}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E330B833-7D86-46A7-A2B8-EA8895EFC8F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C264C9C-5D28-4CDD-80CF-16AD51C9AA53}
      IID 70
      NAME foley-step-sneaker-wood-parquet-single-left-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {233415C5-4B48-421A-89E9-9BE7CE89C736}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-wood-parquet-single-left-03.wav"
      >
    >
  >
  <TRACK {1533B7BF-2524-49D4-8247-CB7F0C967D11}
    NAME Right
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1533B7BF-2524-49D4-8247-CB7F0C967D11}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {22219D10-CFBE-41CC-9CA8-A5B93A96CEFF}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22219D10-CFBE-41CC-9CA8-A5B93A96CEFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.59397916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBCC997E-C185-41DE-8CE2-2660B919307D}
      IID 71
      NAME foley-step-sneaker-wood-parquet-single-right-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B6E8D5C-AA88-41E7-ADCF-266A8184EFD8}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-wood-parquet-single-right-01.wav"
      >
    >
  >
  <TRACK {D48818F9-E717-4A95-A632-B78528E9FF64}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D48818F9-E717-4A95-A632-B78528E9FF64}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.59397916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D19BF95A-3E9F-411E-A722-C2EF5CDE6ED6}
      IID 72
      NAME foley-step-sneaker-wood-parquet-single-right-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {008834E1-9818-4CE7-92C1-87A437F76896}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-wood-parquet-single-right-02.wav"
      >
    >
  >
  <TRACK {E4D44D88-FE5B-401C-B8C1-E5A82AAE8FF1}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4D44D88-FE5B-401C-B8C1-E5A82AAE8FF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21CA83D8-FA97-43D7-A899-DB10CCA7AE8F}
      IID 73
      NAME foley-step-sneaker-wood-parquet-single-right-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E638218-8377-4EB0-9D7B-153F8B47A045}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-wood-parquet-single-right-03.wav"
      >
    >
  >
  <TRACK {D4D6CF0E-7585-4BB0-8252-067F111D50C6}
    NAME Jump
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4D6CF0E-7585-4BB0-8252-067F111D50C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {78B47A03-C65E-4B56-AFF3-96CF164A05FA}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78B47A03-C65E-4B56-AFF3-96CF164A05FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.158
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE4271E8-2C16-4E8A-AD26-59F29F557F6C}
      IID 74
      NAME foley-step-sneaker-wood-parquet-jump-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8136EE2B-F1DE-463B-A53F-66C7ADCF252D}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-wood-parquet-jump-01.wav"
      >
    >
  >
  <TRACK {D5A3CDBA-FBAB-400B-BF62-1B35D41EDEE5}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5A3CDBA-FBAB-400B-BF62-1B35D41EDEE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.42197916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA282FE0-AF42-4C98-A29A-956CD84F8704}
      IID 75
      NAME foley-step-sneaker-wood-parquet-jump-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3368BE99-309A-4628-B01A-6FF1FA2C5395}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-wood-parquet-jump-02.wav"
      >
    >
  >
  <TRACK {FCBDFC32-58C1-47EC-BD83-D48F06333A4F}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCBDFC32-58C1-47EC-BD83-D48F06333A4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.33797916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB1020BD-03DB-4FC4-842D-56775CF844A4}
      IID 76
      NAME foley-step-sneaker-wood-parquet-jump-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3985AB9-5D06-4D42-A12D-D50E846529D7}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-wood-parquet-jump-03.wav"
      >
    >
  >
  <TRACK {7A4F7542-27BD-4966-9DC6-977B960E105A}
    NAME Concrete
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A4F7542-27BD-4966-9DC6-977B960E105A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E0EAE0B0-14C1-4E2C-9FF4-13811A6C0B3A}
    NAME Single
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0EAE0B0-14C1-4E2C-9FF4-13811A6C0B3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EE850BBD-79F8-478B-A2F2-05220036F3EF}
    NAME Left
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE850BBD-79F8-478B-A2F2-05220036F3EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {62C084CF-64A8-49CA-93B0-7732F1597F3A}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62C084CF-64A8-49CA-93B0-7732F1597F3A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D86C2BE0-6804-4F4E-9767-F595F8955BF2}
      IID 19
      NAME foley-step-sneaker-concrete-single-left-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB6FCFA2-7347-4A44-A58E-D1D6FC613713}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-concrete-single-left-01.wav"
      >
    >
  >
  <TRACK {352AF03D-1AF7-4B5B-9689-208A6D55B14B}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {352AF03D-1AF7-4B5B-9689-208A6D55B14B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {215274D4-9010-430F-BC5A-BA2518BD2BB7}
      IID 20
      NAME foley-step-sneaker-concrete-single-left-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2664D36F-0DC2-492B-8B59-F69ED07794DD}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-concrete-single-left-02.wav"
      >
    >
  >
  <TRACK {4656BD5F-D3E7-481E-8D8D-7E100706714B}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4656BD5F-D3E7-481E-8D8D-7E100706714B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.50997916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0CA2D2B-2C25-4239-B85C-7A68A4B15796}
      IID 21
      NAME foley-step-sneaker-concrete-single-left-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41492C4A-3691-4D9A-A883-92C227999192}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-concrete-single-left-03.wav"
      >
    >
  >
  <TRACK {61FDC6A4-8455-49A3-AFDB-CE990BABBAD5}
    NAME Right
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61FDC6A4-8455-49A3-AFDB-CE990BABBAD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4A2EFC6C-0736-4076-935E-0C87F5795C7B}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A2EFC6C-0736-4076-935E-0C87F5795C7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A3C5663-F762-4C43-A9BE-3617A4F11FEA}
      IID 26
      NAME foley-step-sneaker-concrete-single-right-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {337AF836-3E82-496A-8455-83D59CB8921A}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-concrete-single-right-01.wav"
      >
    >
  >
  <TRACK {95AF36E9-6B7E-4BF8-84A0-3997436DABB6}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95AF36E9-6B7E-4BF8-84A0-3997436DABB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5916AF60-1323-447B-B45F-99FC7AF5F4E5}
      IID 27
      NAME foley-step-sneaker-concrete-single-right-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8904FE0-CCBA-43C6-B0EF-795045E9A8F6}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-concrete-single-right-02.wav"
      >
    >
  >
  <TRACK {2FA3BB3F-8EB3-4E86-93FB-E9F1659B4C59}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FA3BB3F-8EB3-4E86-93FB-E9F1659B4C59}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.50997916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C23E16FE-0E96-43B0-8FAF-8DD9B07D3735}
      IID 28
      NAME foley-step-sneaker-concrete-single-right-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41D9C153-41BA-412D-9287-BD405C06AEA8}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-concrete-single-right-03.wav"
      >
    >
  >
  <TRACK {265A70A1-09DC-4BE6-8B60-39B0AEF87BD4}
    NAME Jump
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {265A70A1-09DC-4BE6-8B60-39B0AEF87BD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {76CCA523-F61D-464E-BD63-14EEBD778B92}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76CCA523-F61D-464E-BD63-14EEBD778B92}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7F4E7EE-FA0C-4C7E-BF6B-1878195B09B9}
      IID 10
      NAME foley-step-sneaker-concrete-jump-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8648C19C-FDC8-4658-A04E-5C1B1C1E38E5}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-concrete-jump-01.wav"
      >
    >
  >
  <TRACK {F2E8A5A1-66E5-4EB8-9FAA-6CC705FBA507}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2E8A5A1-66E5-4EB8-9FAA-6CC705FBA507}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.19997916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E94844F2-C1B1-4C62-BCDD-1CAC72A68E16}
      IID 11
      NAME foley-step-sneaker-concrete-jump-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4744168-3508-409C-84A8-4E982A5923D3}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-concrete-jump-02.wav"
      >
    >
  >
  <TRACK {FCC048F7-A7F4-434E-9A19-4B56420293A1}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -4
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCC048F7-A7F4-434E-9A19-4B56420293A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {079536C8-BFD8-4353-B8F3-E507CB3FFB97}
      IID 12
      NAME foley-step-sneaker-concrete-jump-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26D7002D-2769-434B-9EAC-CB13E77F1857}
      <SOURCE WAVE
        FILE "Media\foley-step-sneaker-concrete-jump-03.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
