<REAPER_PROJECT 0.1 "6.71/win64" 1674600223
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.21
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1692.9977788578137 0 0
  VZOOMEX 10 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Cactus_Hit
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 2
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.80762469758304
  SELECTION2 0 0.80762469758304
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {29B5F855-7E23-46C5-B363-3F3A1B171D65}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6FCAC866-B56D-4A49-ACF0-6037A6CC35DA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {A966FEB1-C20F-4BE6-9C24-BC278858C446}
  MARKER 2 0.96985590039793 =END 0 0 1 R {21D82990-03A3-414D-A838-CC7B9C2E1226}
  <PROJBAY
  >
  <TRACK {FB62B7A0-2B1B-4E49-A632-2EE27098CC8B}
    NAME cartoon-fight-punch-hit-horn-low-03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15010132157331 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB62B7A0-2B1B-4E49-A632-2EE27098CC8B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.38081490410108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE850D07-E5C6-4632-BB29-76DCA67112A2}
      IID 2
      NAME cartoon-fight-punch-hit-horn-low-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.07816426256558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADA00B8C-D943-46E9-8806-92B0AAD115B6}
      <SOURCE WAVE
        FILE "Media\cartoon-fight-punch-hit-horn-low-03.wav"
      >
    >
  >
  <TRACK {3A18F148-2E38-4D5A-BF36-8537A115A850}
    NAME cartoon-percussive-boing-03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54871379830262 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A18F148-2E38-4D5A-BF36-8537A115A850}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1347 -54 2509 1500
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.42541474186235
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DD3CA25-BE5D-4EDB-B257-B2C004F54A90}
      IID 3
      NAME cartoon-percussive-boing-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.06958525813765
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F262B1CB-440D-40B8-9847-11398AFD0331}
      <SOURCE WAVE
        FILE "Media\cartoon-percussive-boing-03.wav"
      >
    >
  >
  <TRACK {50C07136-B2E2-4085-B06F-5C184908AC51}
    NAME human-vocal-female-fast-panic-struck-breath-short-08
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50C07136-B2E2-4085-B06F-5C184908AC51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1717 830 1706 1092
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1K4nj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0B29F81B-0293-4D8B-9410-01500427005A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.80762469758304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.321505 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {492B3955-6F74-4E1D-87D1-414042A11971}
      IID 4
      NAME human-vocal-female-fast-panic-struck-breath-short-08.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.15537530241696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0263A793-C462-4C8F-BE2F-69D52E5D8DA7}
      <SOURCE WAVE
        FILE "Media\human-vocal-female-fast-panic-struck-breath-short-08.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
